<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="歌单"
        app:subtitle="歌名"
        app:navigationIcon="@drawable/icon_back"
        app:titleTextAppearance="@style/Theme.Toolbar.Title"
        app:subtitleTextAppearance="@style/Theme.Toolbar.Subtitle"
        app:popupTheme="@style/OverFlowMenuStyle"
        >

    </android.support.v7.widget.Toolbar>



</LinearLayout>